spring.application.name=freelance4u
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=Freelancer

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${AUTH0_DOMAIN}/

spring.ai.openai.api-key=${OPENAI_KEY}